<!DOCTYPE html>

<html>
    <head>
        <title>Aprende Node JS Fácilmente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="content">
            <h1>Bienvenidos a Aprender Node JS Fácilmente</h1>
        </div>
    </body>
</html>
