<!DOCTYPE html>
<html>
    <head>
        <title>NodeJS (S5/C34)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="get" method="GET">
            Nombre:
            <input type="text" name="nombre">
            <br /> Apellido:
            <input type="text" name="apellido">
            <br />
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
