<!DOCTYPE html>

<html>
    <head>
        <title>Aprende Node JS Fácilmente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="content">
            <img src="images/AF_logo_azul.png" alt=""/>
            <h1>Bienvenidos a Aprender Node JS Fácilmente</h1>
        </div>
    </body>
</html>
